# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
	color_good = "#859900"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
        interval = 1
	separator = false 
}

order += "disk /"

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"

order += "cpu_usage"
#order += "load"

order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%a  %m-%d-%Y  %I:%M:%S %p"
	align = "center"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
volume master {
	device = "default"
	format_muted = "♪: muted (%volume)"
}
